"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CONFIG\debugger\ST\STM32H743II.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=STM32H743II" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,SoftwareReset,0,Software\"" 

"--reset_style=\"2,HardwareReset,1,Hardware\"" 

"--reset_style=\"3,CoreReset,0,Core\"" 

"--reset_style=\"4,SystemReset,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,0,Connect_during_reset\"" 

"--drv_interface=SWD" 

"--jet_jtag_speed=4000" 

"--drv_catch_exceptions=0xff0" 




