--cpu Cortex-M7.fp.dp
"ys-h7multi\startup_stm32h743xx.o"
"ys-h7multi\main.o"
"ys-h7multi\stm32h7xx_it.o"
"ys-h7multi\stm32h7xx_hal_msp.o"
"ys-h7multi\stm32h7xx_assert.o"
"ys-h7multi\stm32h7xx_hal_cortex.o"
"ys-h7multi\stm32h7xx_hal_tim.o"
"ys-h7multi\stm32h7xx_hal_tim_ex.o"
"ys-h7multi\stm32h7xx_hal_rcc.o"
"ys-h7multi\stm32h7xx_hal_rcc_ex.o"
"ys-h7multi\stm32h7xx_hal_flash.o"
"ys-h7multi\stm32h7xx_hal_flash_ex.o"
"ys-h7multi\stm32h7xx_hal_gpio.o"
"ys-h7multi\stm32h7xx_hal_hsem.o"
"ys-h7multi\stm32h7xx_hal_dma.o"
"ys-h7multi\stm32h7xx_hal_dma_ex.o"
"ys-h7multi\stm32h7xx_hal_mdma.o"
"ys-h7multi\stm32h7xx_hal_pwr.o"
"ys-h7multi\stm32h7xx_hal_pwr_ex.o"
"ys-h7multi\stm32h7xx_hal.o"
"ys-h7multi\stm32h7xx_hal_i2c.o"
"ys-h7multi\stm32h7xx_hal_i2c_ex.o"
"ys-h7multi\stm32h7xx_hal_adc.o"
"ys-h7multi\stm32h7xx_hal_adc_ex.o"
"ys-h7multi\stm32h7xx_hal_cec.o"
"ys-h7multi\stm32h7xx_hal_comp.o"
"ys-h7multi\stm32h7xx_hal_crc.o"
"ys-h7multi\stm32h7xx_hal_crc_ex.o"
"ys-h7multi\stm32h7xx_hal_cryp.o"
"ys-h7multi\stm32h7xx_hal_cryp_ex.o"
"ys-h7multi\stm32h7xx_hal_dac.o"
"ys-h7multi\stm32h7xx_hal_dac_ex.o"
"ys-h7multi\stm32h7xx_hal_dcmi.o"
"ys-h7multi\stm32h7xx_hal_dfsdm.o"
"ys-h7multi\stm32h7xx_hal_dma2d.o"
"ys-h7multi\stm32h7xx_hal_eth.o"
"ys-h7multi\stm32h7xx_hal_eth_ex.o"
"ys-h7multi\stm32h7xx_hal_fdcan.o"
"ys-h7multi\stm32h7xx_hal_hash.o"
"ys-h7multi\stm32h7xx_hal_hash_ex.o"
"ys-h7multi\stm32h7xx_hal_hcd.o"
"ys-h7multi\stm32h7xx_hal_hrtim.o"
"ys-h7multi\stm32h7xx_hal_i2s.o"
"ys-h7multi\stm32h7xx_hal_i2s_ex.o"
"ys-h7multi\stm32h7xx_hal_irda.o"
"ys-h7multi\stm32h7xx_hal_iwdg.o"
"ys-h7multi\stm32h7xx_hal_jpeg.o"
"ys-h7multi\stm32h7xx_hal_lptim.o"
"ys-h7multi\stm32h7xx_hal_ltdc.o"
"ys-h7multi\stm32h7xx_hal_mdios.o"
"ys-h7multi\stm32h7xx_hal_mmc.o"
"ys-h7multi\stm32h7xx_hal_mmc_ex.o"
"ys-h7multi\stm32h7xx_hal_nand.o"
"ys-h7multi\stm32h7xx_hal_nor.o"
"ys-h7multi\stm32h7xx_hal_opamp.o"
"ys-h7multi\stm32h7xx_hal_opamp_ex.o"
"ys-h7multi\stm32h7xx_hal_pcd.o"
"ys-h7multi\stm32h7xx_hal_pcd_ex.o"
"ys-h7multi\stm32h7xx_hal_qspi.o"
"ys-h7multi\stm32h7xx_hal_rng.o"
"ys-h7multi\stm32h7xx_hal_rtc.o"
"ys-h7multi\stm32h7xx_hal_rtc_ex.o"
"ys-h7multi\stm32h7xx_hal_sai.o"
"ys-h7multi\stm32h7xx_hal_sai_ex.o"
"ys-h7multi\stm32h7xx_hal_sd.o"
"ys-h7multi\stm32h7xx_hal_sd_ex.o"
"ys-h7multi\stm32h7xx_hal_sdram.o"
"ys-h7multi\stm32h7xx_hal_smartcard.o"
"ys-h7multi\stm32h7xx_hal_smartcard_ex.o"
"ys-h7multi\stm32h7xx_hal_smbus.o"
"ys-h7multi\stm32h7xx_hal_spdifrx.o"
"ys-h7multi\stm32h7xx_hal_spi.o"
"ys-h7multi\stm32h7xx_hal_spi_ex.o"
"ys-h7multi\stm32h7xx_hal_sram.o"
"ys-h7multi\stm32h7xx_hal_swpmi.o"
"ys-h7multi\stm32h7xx_hal_uart.o"
"ys-h7multi\stm32h7xx_hal_uart_ex.o"
"ys-h7multi\stm32h7xx_hal_usart.o"
"ys-h7multi\stm32h7xx_hal_wwdg.o"
"ys-h7multi\stm32h7xx_ll_delayblock.o"
"ys-h7multi\stm32h7xx_ll_fmc.o"
"ys-h7multi\stm32h7xx_ll_sdmmc.o"
"ys-h7multi\stm32h7xx_ll_usb.o"
"ys-h7multi\system_stm32h7xx.o"
"ys-h7multi\bsp_debug_usart.o"
"ys-h7multi\bsp_key.o"
"ys-h7multi\bsp_led.o"
"ys-h7multi\bsp_generaltim.o"
"ys-h7multi\ethernetif.o"
"ys-h7multi\lan8720.o"
"ys-h7multi\soem.o"
"ys-h7multi\motormotion.o"
"ys-h7multi\system_command.o"
"ys-h7multi\osal.o"
"ys-h7multi\nicdrv.o"
"ys-h7multi\oshw.o"
"ys-h7multi\ethercatbase.o"
"ys-h7multi\ethercatcoe.o"
"ys-h7multi\ethercatconfig.o"
"ys-h7multi\ethercatdc.o"
"ys-h7multi\ethercatfoe.o"
"ys-h7multi\ethercatmain.o"
"ys-h7multi\ethercatprint.o"
"ys-h7multi\ethercatsoe.o"
--library_type=microlib --strict --scatter "YS-H7Multi\YS-H7Multi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YS-H7Multi.map" -o YS-H7Multi\YS-H7Multi.axf